# Inventory-System

./: build.gradle  settings.gradle
src/main/java/inventarios/com/Sistema/Inventarios/: SistemaInventariosApplication.java
src/main/java/inventarios/com/Sistema/Inventarios/Configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/inventarios/com/Sistema/Inventarios/Controllers/: AuditController.java  CategoryController.java  GraficiosControlador.java  GraphicsController.java  ParameterController.java  ProductController.java  ReportsController.java  UserController.java  UserInventoryController.java
src/main/java/inventarios/com/Sistema/Inventarios/DTO/: AuditDTO.java  CategoryDTO.java  ParameterDTO.java
src/main/java/inventarios/com/Sistema/Inventarios/DTOs/: AuditDTO.java  CategoryDTO.java  EmailDTO.java  ParameterDTO.java  ProductDTO.java  UserDTO.java
src/main/java/inventarios/com/Sistema/Inventarios/ExcelFiles/: AuditExcelExporter.java  CategoryExcelExporter.java  ParameterExcelExporter.java  ProductExcelExporter.java  UserExcelExporter.java
src/main/java/inventarios/com/Sistema/Inventarios/Models/: ActionAudit.java  Audit.java  Category.java  NombreTabla.java  OptionsGraphs.java  OptionsReports.java  Parameter.java  Product.java  User.java  UserInventory.java  UserType.java  slicePie.java  tableNames.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html  modifyParameter.html  modifyProduct.html  parameters.html  products.html  userAccount.html
src/main/resources/static/Web/: graphs.html  graphs.js  parameters.html  products.html  reports.html  test.html  test.js
src/main/resources/static/Web/css/: graphs.css  index.css  products.css  reports.css  userAccount.css
src/main/resources/static/Web/js/: graphs.js  index.js  modifyParamete.js  products.js
src/main/resources/static/css/: parameters.css  products.css  userAccount.css
src/main/resources/static/js/: index.js  modifyProduct.js  parameters.js  products.js  userAccount.js
src/test/java/inventarios/com/Sistema/Inventarios/: SistemaInventariosApplicationTests.java
(+45 files in other folders)
