spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:inventorySystem

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/inventorySystem
#
#spring.datasource.username=inventorySystem
#
#spring.datasource.password=12345678
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=none

server.address = 0.0.0.0

#logging.config=classpath:log4j2.properties


