server.port=8080

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:inventorySystem

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/inventorySystem
#
#spring.datasource.username=inventorySystem
#
#spring.datasource.password=12345678
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=none

server.address = 0.0.0.0

#logging.config=classpath:log4j2.properties

#server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoinventorysystem@gmail.com 
spring.mail.password=yrckzcmtgaafyojw 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
